<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .main-section {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .main-section>section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        section:first-child {
            background: red;
        }

        section:nth-child(2) {
            background: darkgreen;
            right: 0;
        }

        section:nth-child(3) {
            background: darkgoldenrod;
            bottom: 0;
        }

        section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        section>div {
            background: white;
            height: 15vw;
            width: 15vw;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            margin: auto;
        }

        div>section>div>div {
            background: red;
            height: 7vw;
            width: 7vw;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
            margin: auto;
        }

        div>div{
            position: absolute;
            background: white;
            width: 15vw;
            height: 15vw;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        div>div>div{
            position: absolute;
            background: red;
            width: 10vw;
            height: 10vw;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
        }

        .corner{
            position: absolute;
            background: white;
            width: 14vw;
            height: 14vw;
            border-radius: 50%;
        }

        #corner1 {
            top: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner2 {
            right: calc(-15vw/2);
            top: calc(-15vw/2);
        }
        #corner3 {
            right: 0;
            left: 0;
            top: calc(-15vw/2);
            margin: auto;
        }
        #corner4 {
            bottom: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner5 {
            bottom: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #corner6 {
            bottom: calc(-15vw/2);
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<div class="main-section">
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!-- Center Square -->
    <div>
        <div></div>
    </div>
</div>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>
</body>
</html>
