<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-04</title>
    <style>
        section {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        section:nth-of-type(2) {
            background-color: cornflowerblue;
        }

        section:nth-of-type(3) {
            background-color: gray;
        }

        section:nth-of-type(4) {
            background-color: red;
        }

        header {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: red;
            position: sticky;
            top: 0;
        }

        section:nth-of-type(2) header {
            background-color: darkblue;
        }

        section:nth-of-type(3) header {
            background-color: black;
        }

        section:nth-of-type(4) header {
            background-color: maroon;
        }

        header h3 {
            top: 0;
            bottom: 0;
            color: white;
            margin-left: 5px;

        }

        main {
            height: calc(100vh - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > div {
            text-align: center;
        }

        section>main>div>h1{
            font-family: italic - The text is shown in italics;
            font-size: 100px;
        }
    </style>
</head>
<body>
<section>
    <header>
        <h3>card 1</h3>
    </header>
    <main>
        <div>
            <h1>Hello</h1>
        </div>
    </main>
</section>

<section>
    <header>
        <h3>card 2</h3>
    </header>
    <main>
        <div>
            <h1>How</h1>
        </div>
    </main>
</section>

<section>
    <header>
        <h3>card 3</h3>
    </header>
    <main>
        <div>
            <h1>Are</h1>
        </div>
    </main>
</section>

<section>
    <header>
        <h3>card 4</h3>
    </header>
    <main>
        <div>
            <h1>You..?</h1>
        </div>
    </main>
</section>
</body>
</html>
