<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-06</title>
    <style>

        section{
            height: 500px;
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        section>div:nth-child(1){
            background-color: red;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            background-color: green;
            grid-column: 3/4;
        }

        section>div:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4){
            background-color: rebeccapurple;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        section>div:nth-child(5){
            background-color: deeppink;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        section>div:nth-child(6){
            background-color: blue;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        section>div:nth-child(7){
            background-color: maroon;
            grid-column: 1/2;
            grid-row: 3/4;
        }

        section>div:nth-child(8){
            background-color: darkmagenta;
            grid-column: 2/4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>