<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-05</title>
    <style>
        section{
            height: 600px;
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            background-color: #009dff;
        }

        div{
            border: 1px solid black;
        }

        section>div:first-child{
            background-color: red;
        }

        section>div:nth-child(2){
            background-color: green;
        }

        section>div:nth-child(3){
            background-color: orangered;
        }
        section>div:nth-child(4){
            background-color: purple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: darkblue;
        }
        section>div:nth-child(7){
            background-color: maroon;
        }
        section>div:nth-child(8){
            background-color: mediumpurple;
        }

        section>div:nth-child(9){
            background-color: darkmagenta;
        }
        section>div:nth-child(10){
            background-color: yellow;
        }
        section>div:nth-child(11){
            background-color: lightslategray;
        }
        section>div:nth-child(12){
            background-color: deepskyblue;
        }

        section>
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>